{
  "name": "eth-marketplace",
  "version": "0.1.0",
  "description": "An Ethereum Marketplace",
  "author": "crimsoftit@gmail.com",
  "dependencies": {
    "babel-polyfill": "*",
    "babel-preset-env": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-2": "*",
    "babel-preset-stage-3": "*",
    "babel-register": "*",
    "bootstrap": "*",
    "chai": "*",
    "chai-as-promised": "*",
    "chai-bignumber": "*",
    "core-js": "^3.2.1",
    "react": "16.9.0",
    "react-bootstrap": "1.0.0-beta.12",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "truffle": "5.0.35",
    "web3": "1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
